SEQUELIZE_HOST="localhost"
SEQUELIZE_PORT="5466"
SEQUELIZE_DATABASE="property_data_analyzer_db"
SEQUELIZE_USERNAME="property-data-analyzer"
SEQUELIZE_PASSWORD="secret_password"
SEQUELIZE_TABLENAME="policy_property_map"

PROPERTY_SERVICE_V1_BASE_URL="https://property-service.dev.hippo-private.com"
PROPERTY_SERVICE_V1_USERNAME="property"
PROPERTY_SERVICE_V1_PASSWORD="password"

POLICY_SERVICE_V1_BASE_URL="https://policy-service.dev.hippo-private.com"
POLICY_SERVICE_V1_USERNAME="policy"
POLICY_SERVICE_V1_PASSWORD="password"
